# xxl_job

./: README.md  pom.xml
src/main/java/com/coatardbul/xxl_job/: XxlJobApplication.java
src/main/java/com/coatardbul/xxl_job/config/: XxlJobConfig.java
src/main/java/com/coatardbul/xxl_job/jobHandler/: TestJobHandler.java
src/main/resources/config/: application.properties  xxl_job.properties
src/test/java/com/coatardbul/xxl_job/: XxlJobApplicationTests.java
